<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 元数描述 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>work-nft-business-backend</name>
    <description>work-nft-business-backend</description>
    <url>https://github.com/limou3434</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>limou3434</id> <!-- 开发者标识 -->
            <name>ljp</name> <!-- 开发者姓名 -->
            <email>898738804@qq.com</email> <!-- 开发者邮箱 -->
            <roles>
                <role>developer</role> <!-- 开发者职责 -->
            </roles>
            <organization>work</organization> <!-- 所属组织 -->
        </developer>
    </developers>

    <!-- 标识描述 -->
    <groupId>cn.com.edtechhub</groupId>
    <artifactId>work-nft-business-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 继承描述 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- 这里表示不优先查找本地相对路径，直接从 Maven 仓库（本地仓库 / 远程仓库）查找父项目 -->
    </parent>

    <!-- 版本描述 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-web.version>6.1.3</spring-web.version>
        <lombok.version>1.18.30</lombok.version>
        <guava.version>32.1.3-jre</guava.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <rocketmq-client.version>5.3.0</rocketmq-client.version>
        <dubbo.version>3.2.10</dubbo.version>
    </properties>

    <!-- 模块描述 -->
    <modules>
        <module>nft-configuration</module>
        <module>nft-gateway</module>
        <module>nft-auth</module>
        <module>nft-common</module>
        <module>nft-business</module>
        <module>nft-admin</module>
        <module>nft-check</module>
    </modules>

    <!-- 依赖描述 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Middleware -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Modules -->
            <!-- 如果是单模块项目，${project.version} 直接等于自身 POM 中 <version> 的值 -->
            <!-- 如果是子模块，${project.version} 优先取子模块自身的 <version>，如果子模块没显式定义 <version>，则继承父模块的 <version> -->
            <!-- 这里把所有的子模块也放入依赖管理就可以，这样在其他子模块中各自使用就不再需要声明版本 -->
            <!-- Configuration -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Gateway -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Auth -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Common -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Business -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Admin -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Check -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-check</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 编译描述 -->
    <build>
        <!-- 构建插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <!-- 资源节点 -->
        <resources>
            <resource>
                <!-- 指定当前节点的资源文件目录 -->
                <directory>src/main/resources</directory>
                <!-- 指定纳入处理范围的资源文件 -->
                <includes>
                    <include>*/**</include> <!-- 这个和默认行为其实一样的 -->
                </includes>
                <!-- 开启资源文件占位符替换功能 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 仓库描述 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
