<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 元数描述 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>nft-goods</name>
    <description>nft-goods</description>
    <url>https://github.com/limou3434</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>limou3434</id> <!-- 开发者标识 -->
            <name>ljp</name> <!-- 开发者姓名 -->
            <email>898738804@qq.com</email> <!-- 开发者邮箱 -->
            <roles>
                <role>developer</role> <!-- 开发者职责 -->
            </roles>
            <organization>work</organization> <!-- 所属组织 -->
        </developer>
    </developers>

    <!-- 标识描述 -->
    <artifactId>nft-goods</artifactId>

    <!-- 继承描述 -->
    <parent>
        <groupId>cn.com.edtechhub</groupId>
        <artifactId>nft-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 版本描述 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <application.name>nft-goods</application.name>
    </properties>

    <!-- 模块描述 -->
    <modules>
        <module>nft-interface</module>
        <module>nft-collection</module>
        <module>nft-box</module>
    </modules>

    <!-- 依赖描述 -->
    <dependencies>
        <!-- 业务模块内部的子模块直接复用 nft-common 中的模块就可以获得大量的复用代码，无需在这里进行复用 -->
    </dependencies>
</project>
