<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 作为较次层的父 pom，版本管理已经交给顶层父 pom 了，因此这种模块直接统一依赖给多个子模块共用就可以 -->

    <!-- 元数描述 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>nft-common</name>
    <description>work-nft-business-backend</description>
    <url>https://github.com/limou3434</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>limou3434</id> <!-- 开发者标识 -->
            <name>ljp</name> <!-- 开发者姓名 -->
            <email>898738804@qq.com</email> <!-- 开发者邮箱 -->
            <roles>
                <role>developer</role> <!-- 开发者职责 -->
            </roles>
            <organization>work</organization> <!-- 所属组织 -->
        </developer>
    </developers>

    <!-- 标识描述 -->
    <artifactId>nft-common</artifactId>

    <!-- 继承描述 -->
    <parent>
        <groupId>cn.com.edtechhub</groupId>
        <artifactId>work-nft-business-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 版本描述 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <!-- 模块描述 -->
    <modules>
        <module>nft-base</module>
        <module>nft-api</module>
        <module>nft-lock</module>
        <module>nft-limiter</module>
        <module>nft-web</module>
        <module>nft-datasource</module>
        <module>nft-rpc</module>
        <module>nft-cache</module>
        <module>nft-file</module>
        <module>nft-sms</module>
        <module>nft-job</module>
        <module>nft-config</module>
        <module>nft-sa-token</module>
        <module>nft-mq</module>
        <module>nft-es</module>
        <module>nft-seata</module>
        <module>nft-prometheus</module>
        <module>nft-order-client</module>
        <module>nft-tcc</module>
        <module>nft-skywalking</module>
    </modules>

    <!-- 依赖描述 -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.20.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>

    <!-- 编译描述 -->
    <build>
        <!-- 构建插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
