<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 元数描述 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>nft-common</name>
    <description>work-nft-business-backend</description>
    <url>https://github.com/limou3434</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>limou3434</id> <!-- 开发者标识 -->
            <name>ljp</name> <!-- 开发者姓名 -->
            <email>898738804@qq.com</email> <!-- 开发者邮箱 -->
            <roles>
                <role>developer</role> <!-- 开发者职责 -->
            </roles>
            <organization>work</organization> <!-- 所属组织 -->
        </developer>
    </developers>

    <!-- 标识描述 -->
    <artifactId>nft-common</artifactId>

    <!-- 继承描述 -->
    <parent>
        <groupId>cn.com.edtechhub</groupId>
        <artifactId>work-nft-business-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 版本描述 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <!-- 模块描述 -->
    <modules>
        <module>nft-base</module>
        <module>nft-api</module>
        <module>nft-lock</module>
        <module>nft-limiter</module>
        <module>nft-web</module>
        <module>nft-datasource</module>
        <module>nft-rpc</module>
        <module>nft-cache</module>
        <module>nft-file</module>
        <module>nft-sms</module>
        <module>nft-job</module>
        <module>nft-config</module>
        <module>nft-sa-token</module>
        <module>nft-mq</module>
        <module>nft-es</module>
        <module>nft-seata</module>
        <module>nft-prometheus</module>
        <module>nft-order-client</module>
        <module>nft-tcc</module>
        <module>nft-skywalking</module>
    </modules>

    <!-- 依赖描述 -->
    <dependencyManagement>
        <dependencies>

            <!-- Modules -->
            <!-- 如果是单模块项目，${project.version} 直接等于自身 POM 中 <version> 的值 -->
            <!-- 如果是子模块，${project.version} 优先取子模块自身的 <version>，如果子模块没显式定义 <version>，则继承父模块的 <version> -->
            <!-- 这里把所有的子模块也放入依赖管理就可以，这样在其他子模块中各自使用就不再需要声明版本 -->
            <!-- Base -->
            <dependency>
                <groupId>cn.com.edtechhub</groupId>
                <artifactId>nft-base</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 编译描述 -->
    <build>
        <!-- 构建插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
